# expense-tracker-backend

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/cs/demo/: ExpenseManagerApplication.java
src/main/java/com/cs/demo/cntrl/: OpbalCntrl.java  TransactionCntrl.java  UserCntrl.java
src/main/java/com/cs/demo/config/: WebConfig.java
src/main/java/com/cs/demo/dto/: TransactionDto.java
src/main/java/com/cs/demo/entity/: Opbal.java  Transaction.java  Users.java
src/main/java/com/cs/demo/repo/: OpbalRepo.java  TransactionRepo.java  UserRepo.java
src/main/resources/: application.properties
src/test/java/com/cs/demo/: ExpenseManagerApplicationTests.java
